<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SalesOOP.Customer">
    <Position X="2.75" Y="1.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Sales.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalesOOP.Order">
    <Position X="8.75" Y="1.25" Width="5.5" />
    <TypeIdentifier>
      <HashCode>EAEggAAAAAAACAAEAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sales.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalesOOP.OrderItem">
    <Position X="2.75" Y="4.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAACAAAIAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Sales.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalesOOP.Product">
    <Position X="8.75" Y="4.5" Width="4" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Sales.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>